<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_category"
        android:title="Add Category" />

    <item
        android:id="@+id/nav_item"
        android:title="Add Item" />

    <item
        android:id="@+id/nav_costs"
        android:title="Costs" />

</menu>
